# Blender 4.1.1 MTL File: 'RRU.blend'
# www.blender.org

newmtl ef_dashboard
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl ef_glideboard
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl ef_gravityboard
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl m_HolographyMachine
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd urr_holographymachine_alb.png
map_Ks urr_holographymachine_spm.png
map_d urr_holographymachine_alb.png
map_Bump -bm 1.000000 urr_holographymachine_nrm.png

newmtl mt_GalleryA
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd gallery_fix_alb.0.png
map_Ke gallery_fix_alb.0.png
map_d gallery_fix_alb.0.png

newmtl rr_a_curbstone00
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ni 1.000000
illum 1
map_Kd urr_curbstone00_alb.png
map_Ks urr_curbstone00_spm.png
map_Ke urr_curbstone00_alb.png
map_d urr_curbstone00_alb.png
map_Bump -bm 1.000000 urr_curbstone00_nrm.png

newmtl rr_a_dirt
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd urr_sand_alb.png
map_Ke urr_sand_alb.png
map_d urr_sand_alb.png
map_Bump -bm 1.000000 urr_sand_nrm.png

newmtl rr_a_road
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd urr_road00_alb2.png
map_Ke urr_road00_alb2.png
map_d urr_road00_alb2.png
map_Bump -bm 1.000000 urr_road00_nrm.png

newmtl rr_a_road_cold_G
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rr_a_road_cross
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rr_a_road_warm_G
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rr_a_roadside
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd urr_road07_Alb.png
map_Ke urr_road07_emm3.png
map_d urr_road07_Alb.png
map_Bump -bm 1.000000 urr_road07_nrm.png

newmtl rr_b_earth00
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rr_b_gardrail01
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd urr_gardrail01_alb.png
map_Ke urr_gardrail01_alb.png
map_d urr_gardrail01_alb.png

newmtl rr_b_lastcorner
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ni 1.000000
illum 1
map_Kd urr_lastcorner_alb.png
map_Ks urr_lastcorner_spm.png
map_Ke urr_lastcorner_alb.png
map_d urr_lastcorner_alb.png
map_Bump -bm 1.000000 urr_lastcorner_nrm.png

newmtl rr_b_lastcorner02
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ni 1.000000
illum 9
map_Kd urr_rrroad04_alb.png
map_Ks urr_rrroad04_spm.png
map_Ke urr_rrroad04_alb.png
map_d urr_rrroad04_alb.png
map_Bump -bm 1.000000 urr_rrroad04_nrm.png

newmtl rr_b_lastcorner_GrassFloor
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rr_b_seat00
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ni 1.000000
illum 1
map_Kd urr_seat00_alb.png
map_Ks urr_seat00_spm.png
map_Ke urr_seat00_alb.png
map_d urr_seat00_alb.png
map_Bump -bm 1.000000 urr_seat00_nrm.png

newmtl rr_b_seat02
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd urr_seat02_alb.png
map_Ke urr_seat02_alb.png
map_d urr_seat02_alb.png

newmtl rr_b_seat_glas00
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd ef_displayword01_alb.png
map_Ke ef_displayword01_alb.png
map_d ef_displayword01_alb.png

newmtl rr_b_start00
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd urr_start00_alb.png
map_Ke urr_start00_alb.png
map_d urr_start00_alb.png

newmtl rr_b_start01
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ni 1.000000
illum 1
map_Kd urr_start01_alb.png
map_Ks urr_start01_spm.png
map_Ke urr_start01_alb.png
map_d urr_start01_alb.png
map_Bump -bm 1.000000 urr_start01_nrm.png

newmtl rr_b_start_kanban
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rr_b_start_signboard
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rr_b_startpanel
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl rr_d_spacestation00
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ni 1.000000
illum 1
map_Kd urr_spacestation00_alb.png
map_Ks urr_spacestation00_spm.png
map_Ke urr_spacestation00_alb.png
map_d urr_spacestation00_alb.png
map_Bump -bm 1.000000 urr_spacestation00_nrm.png

newmtl rr_d_spacestation04
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ni 1.000000
illum 1
map_Kd urr_spacestation04_alb.png
map_Ks urr_spacestation04_spm.png
map_Ke urr_spacestation04_alb.png
map_d urr_spacestation04_alb.png
map_Bump -bm 1.000000 urr_spacestation04_nrm.png

newmtl rr_d_spacestation05
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
illum 1
map_Kd urr_spacestation05_alb.png
map_Ke urr_spacestation05_alb.png
map_d urr_spacestation05_alb.png

newmtl rr_d_spacestation06
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ni 1.000000
illum 1
map_Kd urr_spacestation06_alb.png
map_Ks urr_spacestation06_spm.png
map_Ke urr_spacestation06_alb.png
map_d urr_spacestation06_alb.png
map_Bump -bm 1.000000 urr_spacestation06_nrm.png

newmtl rr_d_spacestation07_space
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ni 1.000000
illum 1
map_Kd urr_panel01_alb.png
map_Ks urr_panel01_spm.png
map_Ke urr_panel01_alb.png
map_d urr_panel01_alb.png
map_Bump -bm 1.000000 urr_panel01_nrm.png

newmtl rr_d_spacestation08
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ni 1.000000
illum 1
map_Kd urr_station00_alb.png
map_Ks urr_station00_spm.png
map_Ke urr_station00_alb.png
map_d urr_station00_alb.png
map_Bump -bm 1.000000 urr_station00_nrm.png
